apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {

    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.expath.http.client:http-client-java:1.4.1'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
}
test {
    useTestNG{
        suites 'src/test/resourses/testng.xml'
    }
    if (project.hasProperty("browser"))
    {
        systemProperty 'browser', "&[browser]"
    }
    if (project.hasProperty("target"))
    {
        systemProperty 'target', "&[browser]"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

