apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {

    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}
test {
    useTestNG{
        suites 'src/test/resourses/testng.xml'
    }
    if (project.hasProperty("browser"))
    {
        systemProperty 'browser', "&[browser]"
    }
    if (project.hasProperty("target"))
    {
        systemProperty 'target', "&[browser]"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

