# java_for_testers_copy

./: gradle.xml
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicatiomManager.java  ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generator/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTest.java  ContactInfoTest.java  ContactModificationTests.java  ContactPhoneTest.java  ContactPostMailTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionCase.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: testng-groups.xml
addressbook-web-tests/src/test/resourses/: 9  contacts.csv  contacts.json  local.properties  logback.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/appManager/: FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/model/: MailMessage.java
mantis-tests/src/test/java/ru/stqa/pft/tests/: ChangePassword.java  LoginTests.java  RegistrationTest.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
mantis-tests/tests/ru/stqa/pft/mantis/tests/appManager/: ApplicationManager.java
mantis-tests/tests/ru/stqa/pft/mantis/tests/tests/: TestBase.java
sanbox/: build.gradle
sanbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  FirstProgarm.java  Homework.java  Point.java  Primes.java  Rectangle.java  Square.java
sanbox/src/test/java/ru/stqa/pft/addressbook/: ContactData.java
sanbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PrimesTests.java  SquareTests.java  TestNG.java
