apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {

    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
}
task testGroup(type: Test) {
    useTestNG{
        suites 'src/test/resourses/testng-groups.xml'
    }
    if (project.hasProperty("browser"))
    {
        systemProperty 'browser', "&[browser]"
    }
    if (project.hasProperty("target"))
    {
        systemProperty 'target', "&[browser]"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
task testContact(type: Test) {
    useTestNG{
        suites 'src/test/resourses/testng-contacts.xml'
    }
    if (project.hasProperty("browser"))
    {
        systemProperty 'browser', "&[browser]"
    }
    if (project.hasProperty("target"))
    {
        systemProperty 'target', "&[browser]"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }

}